{
    "name": "@schmir/ethlint-pre-commit",
    "version": "0.2.0",
    "private": false,
    "devDependencies": {
        "shadow-cljs": "2.7.35"
    },
    "dependencies": {
        "ethlint": "^1.2.5"
    },
    "bin": {
        "ethlint-pre-commit": "bin/ethlint-pre-commit.js"
    },
    "scripts": {
        "prepublish": "npx shadow-cljs release script",
        "preinstall": "npx shadow-cljs release script"
    }
}
